<!doctype html>
    <html lang="en">
        <head> 
            <title>Book of the Month</title>
            <link rel="stylesheet" href="traveler.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="UTF-8">
            <meta name="description" content="How to make story writting fun fun fun">
            <meta name="author" content="Resh">
            <link rel="icon" type="image/x-icon" href="favicon.ico">

    
        </head>
          <!-- Google tag (gtag.js) -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-SYJL23BSF6"></script>
          <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
  
              gtag('config', 'G-SYJL23BSF6');
          </script>       
        <body>
            <!-- Start of the Page Header -->
            <header>
            <img src="umages/logo.png" alt="site logo" width="65" height="63">
            <div>
                <h1>Book of the Month</h1>
                <p>Read This month book!</p>
            </div>
            </header>
            <!-- Start of the Page Navigation -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gather.html">Gathering Ideas</a></li>
                    <li><a href="plan.html">Planning Your Storymap</a></li>
                    <li><a href="catgallery.html">Inspiring Cat Gallery</a></li>
                    <li><a href="form.html">Apply For StoryCon</a></li>
                    <li class="active"><a href="reading.html">Reading Group</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
                    <!-- Start of the Page Content -->
                <main class="cats">
                    <h1>Read our Monthly Book Recomendation!</h1>

                    <p>We all know that writting is a blast but every now and then we should take a break set up a hammock or nice chair and read for ourselvessss. Afterall Why should we only have to imagine our stories why not kickback with a good book under a shady tree, or read with a group of close friends!!!</p>
                    <h1>Book of the Month:</h1>
                    <h2>Past Books:</h2>

                    <table class="our-activities">
                        <tr>
                            <th>Book</th><th>Month</th>
                        </tr>
                        <tr>
                            <td>Lord of the Flies</td><td>November ,23</td>
                        </tr>
                        <tr>
                            <td>Arrow to the Moon</td><td>December, 23</td>
                        </tr>
                        <tr>
                            <td>Princess Diaries</td><td>January, 24</td>
                        </tr>
                        <tr>
                            <td>To Kill a Mocking Bird</td><td>February, 24</td>
                        </tr>
                        <tr>
                            <td>Mistress of Nightmares</td><td>March, 24</td>
                        </tr>
                    </table>
                    <h1>April, 2024:</h1>
                    <h2>Wings of Fire: The Dragonet Prophcy</h2>
                    <p>The Audio Book</p>
                    <iframe width="100%" height="800" src="https://www.youtube.com/embed/q0HebuABLPc?si=DfklNZ60YoeS59Yb&amp;start=129" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h2>Or listen to My Summary</h2>
                    <p>Prolouge/Chapter 1</p>
                    <audio controls>
                        <source src="book.ogg" type="audio/ogg">
                        <source src="book.mp3" type="audio/mpeg">
                        Sorry Audio Not Availiable:(
                    </audio>
                   <h2><a href="brochure.pdf" target="_blank">And Ofc Get Our Brochure to Share</a></h2>
                  
                </main>
                    <!-- Start of the Page Footer -->
                <footer>
                    <p>&copy; 2024 &bull; Reshiram (alias) &bull; <a href="mailto:reshy645@gmail.com">Email Us</a></p>
                </footer>
          </body>
     </html>